<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="match_parent" >


    <EditText
            android:id="@+id/final_total_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="Input Bill Total Here"
            android:onClick="final_total_listener"
            android:textColor="@color/white"
            android:textSize="32sp" />

    <TextView
            android:id="@+id/final_tip_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/final_total_editText"
            android:textSize="32sp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
            android:id="@+id/final_line_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/final_tip_textView"
            android:text="-----------------------"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
            android:id="@+id/final_total_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/final_line_textView"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
            android:id="@+id/waitTimeRed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/waitTimeYellow_textView"
            android:background="@color/red"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
            android:id="@+id/final_total_total_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/waitTimeYellow_textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/final_total_textView"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="32sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
            android:id="@+id/blank_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/waitTimeRed_textView"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />



</RelativeLayout>