<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background2">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_tip"
                        android:textSize="100dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">


                <Button
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:id="@+id/button_finishandpay"
                        android:background="@drawable/button_finishandpay"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" android:layout_marginBottom="34dp"/>
                <Button
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:id="@+id/button_drinkrefill"
                        android:background="@drawable/button_drinkrefill"
                        android:layout_marginTop="56dp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/button_finishandpay"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_order"
                        android:layout_alignBaseline="@+id/button_drinkrefill"
                        android:layout_alignBottom="@+id/button_drinkrefill" android:layout_centerHorizontal="true"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_service"
                        android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
                <Button
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:id="@+id/button_requestbill"
                        android:background="@drawable/button_requestbill"
                        android:layout_alignBaseline="@+id/button_order"
                        android:layout_alignBottom="@+id/button_order"
                        android:layout_toRightOf="@+id/button_finishandpay"/>
            </RelativeLayout>

           </LinearLayout>

        </ScrollView>

</LinearLayout>