<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:background="@drawable/background_redstars"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40dp"
                    android:text="RESTAURANT"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:height="100dp"
                    android:id="@+id/textViewTitle1"
                    android:layout_gravity="center_horizontal"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="CLEANLINESS"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/textView1"
                        android:layout_gravity="center_horizontal"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:id="@+id/ratingBar1"
                        android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="FOOD QUALITY"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:id="@+id/ratingBar2"
                        android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="ATMOSPHERE"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:id="@+id/ratingBar3"
                        android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="LOCATION"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/textView4"
                        android:layout_gravity="center_horizontal"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:id="@+id/ratingBar4"
                        android:layout_gravity="center_horizontal"/>

            </LinearLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="60dp"
                    android:height="100dp"
                    android:text="WAITER"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    android:id="@+id/textViewTitle2"
                    android:layout_gravity="center_horizontal"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="PERSONALITY"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:id="@+id/textView5"
                        android:layout_gravity="center_horizontal"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:id="@+id/ratingBar5"
                        android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="APPAREL"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:id="@+id/textView6"
                        android:layout_gravity="center_horizontal"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:id="@+id/ratingBar6"
                        android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="SERVICE"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:id="@+id/textView7"
                        android:layout_gravity="center_horizontal"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:id="@+id/ratingBar7"
                        android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="ACCURACY"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:id="@+id/textView8"
                        android:layout_gravity="center_horizontal"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:id="@+id/ratingBar8"
                        android:layout_gravity="center_horizontal"/>

            </LinearLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
                    android:text="COMMENTS:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/textViewTitle3"
                    android:layout_gravity="center_horizontal"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textSize="40dp"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"/>


        </LinearLayout>


    </ScrollView>



</LinearLayout>